src/SoulSplitter/UI/EldenRing/EldenRingControl.xaml

<!-- This file is part of the SoulSplitter distribution (https://github.com/FrankvdStam/SoulSplitter).
     Copyright (c) 2022 Frank van der Stam.
     https://github.com/FrankvdStam/SoulSplitter/blob/main/LICENSE
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, version 3.
     
     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see<http://www.gnu.org/licenses/> .  -->
    
<UserControl x:Class="SoulSplitter.UI.EldenRing.EldenRingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:soulSplitter="clr-namespace:SoulSplitter"
             xmlns:eldenRing="clr-namespace:SoulSplitter.UI.EldenRing"
             xmlns:eldenRingSplits="clr-namespace:SoulSplitter.Splits.EldenRing"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:SoulSplitter.UI.Converters"
             xmlns:generic="clr-namespace:SoulSplitter.UI.Generic"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance eldenRing:EldenRingViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

                <ResourceDictionary>
                    <converters:EnumDisplayNameConverter          x:Key="EnumDisplayNameConverter"/>
                    <converters:BoolToVisibilityConverter         x:Key="BoolToVisibilityConverter"/>
                    <converters:SplitObjectToDescriptionConverter x:Key="SplitObjectToDescriptionConverter"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    
                    <CollectionViewSource x:Key="TreeViewCollectionView" Source="{Binding Splits}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="TimingType"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource Source="{Binding Graces}" x:Key="GracesCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Area"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource Source="{Binding Bosses}" x:Key="BossesCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Area"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <!--
                    <CollectionViewSource Source="{Binding Items}" x:Key="ItemsCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Category"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                    -->

                </ResourceDictionary>

                <ResourceDictionary>

                    <system:Int32 x:Key="StartAutomaticallyRow" >0</system:Int32>
                    <system:Int32 x:Key="LockTimerRow"          >1</system:Int32>
                    <system:Int32 x:Key="SeparatorRow"          >2</system:Int32>
                    <system:Int32 x:Key="SplitDefinitionRow"    >3</system:Int32>
                    <system:Int32 x:Key="SplitTypeRow"          >4</system:Int32>
                    <system:Int32 x:Key="AddRemoveSplitRow"     >5</system:Int32>
                    <system:Int32 x:Key="SplitsTreeRow"         >6</system:Int32>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
           <!-- <RowDefinition Height="40"/> -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- row ============================================================================================================================================================================================== -->

        <CheckBox
            Grid.Row="{StaticResource StartAutomaticallyRow}"
            Margin="5"
            Content="自动开始" 
            IsChecked="{Binding StartAutomatically}"/>

        <!-- row ============================================================================================================================================================================================== -->

        <CheckBox
            Grid.Row="{StaticResource LockTimerRow}"
            Margin="5"
            Content="将IGT重置为0:00（高周目存档用）"
            IsChecked="{Binding LockIgtToZero}"/>

        <!-- row ============================================================================================================================================================================================== -->
        <Label 
            Grid.Row="{StaticResource SeparatorRow}" 
            Content="自动切分时段"/>

        <Separator 
            Grid.Row="{StaticResource SeparatorRow}" />

        <!-- row ============================================================================================================================================================================================== -->

        <!-- timing type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitTimingType}"
            materialDesign:HintAssist.HelperText="触发时间点">

            <ComboBoxItem Content="满足条件后立即触发">
                <ComboBoxItem.Tag>
                    <generic:TimingType>Immediate</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="满足条件后第一次游戏加载">
                <ComboBoxItem.Tag>
                    <generic:TimingType>OnLoading</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="满足条件后第一次过场黑屏">
                <ComboBoxItem.Tag>
                    <generic:TimingType>OnBlackscreen</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- split type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="215, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitType}"
            materialDesign:HintAssist.HelperText="事件条件"
            IsEnabled="{Binding EnabledSplitType}">

            <ComboBoxItem Content="击杀Boss">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Boss</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="点亮赐福">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Grace</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <!--
            <ComboBoxItem Content="I acquire an item">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Item</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            -->
            <ComboBoxItem Content="拾取物品">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>ItemPickup</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="触发已知事件标志">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>KnownFlag</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="抵达位置">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Position</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="触发事件标志">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Flag</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>


        <!-- row ============================================================================================================================================================================================== -->

        <!-- boss splits -->
        <generic:FilteredComboBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Margin="5"
            Width="420"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource BossesCollectionViewSource}}" 
            SelectedValue="{Binding NewSplitBoss}"
            materialDesign:HintAssist.HelperText="Boss"
            Visibility="{Binding VisibleBossSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            DisplayMemberPath="Name"
            SelectedValuePath="Boss"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="30" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
        </generic:FilteredComboBox>

        <!-- grace splits -->
        <generic:FilteredComboBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Width="420"
            Margin="5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource GracesCollectionViewSource}}" 
            SelectedValue="{Binding NewSplitGrace}"
            materialDesign:HintAssist.HelperText="赐福"
            Visibility="{Binding VisibleGraceSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            DisplayMemberPath="Name"
            SelectedValuePath="Grace"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="30" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
        </generic:FilteredComboBox>

        <!-- flag splits -->
        <TextBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Width="420"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding NewSplitFlag}"
            TextChanged="TextBoxBase_OnTextChanged"
            materialDesign:HintAssist.HelperText="事件标志"
            Visibility="{Binding VisibleFlagSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            />

        <!-- Item splits DisplayMemberPath="Name" -->
        <!--
        <ui:FilteredComboBox 
            Grid.Row="{StaticResource SplitTypeRow}"
            Margin="5, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="420"
            ItemsSource="{Binding Source={StaticResource ItemsCollectionViewSource}}" 
            SelectedValue="{Binding NewSplitItem}"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding VisibleItemSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            SelectedValuePath="Item"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">-->
            <!--
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="30" Width="220" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            -->
        <!--
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Height="800" IsItemsHost="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="15" Width="420" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ui:FilteredComboBox>
-->


        <!-- ItemPickup splits -->
        <generic:FilteredComboBox 
            Grid.Row="{StaticResource SplitTypeRow}"
            Margin="5, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="420"
            ItemsSource="{Binding ItemPickups}" 
            SelectedValue="{Binding NewSplitItemPickup}"
            materialDesign:HintAssist.HelperText="物品"
            Visibility="{Binding VisibleItemPickupSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            SelectedValuePath="ItemPickup"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Height="800" IsItemsHost="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="15" Width="420" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </generic:FilteredComboBox>


        <!-- KnownFlag splits -->
        <generic:FilteredComboBox 
            Grid.Row="{StaticResource SplitTypeRow}"
            Margin="5, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="420"
            ItemsSource="{Binding KnownFlags}" 
            SelectedValue="{Binding NewSplitKnownFlag}"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding VisibleKnownFlagSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            SelectedValuePath="KnownFlag"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Height="800" IsItemsHost="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="15" Width="420" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </generic:FilteredComboBox>


        <!-- Position -->
        <StackPanel
            Margin="5,10,0,0"
            Visibility="{Binding VisiblePositionSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Orientation="Horizontal">
            
            <TextBox 
                Width="25"
                Height="25"
                Margin="0,0,0,0"
                Text="{Binding NewSplitPosition.Area}"
                materialDesign:HintAssist.Hint="分区"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Area}"
                PreviewTextInput="OnPreviewTextInput_Byte"/>

            <TextBox 
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitPosition.Block}"
                materialDesign:HintAssist.Hint="地块"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Block}"
                PreviewTextInput="OnPreviewTextInput_Byte"/>

            <TextBox 
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitPosition.Region}"
                materialDesign:HintAssist.Hint="区域"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Region}"
                PreviewTextInput="OnPreviewTextInput_Byte"/>

            <TextBox 
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitPosition.Size}"
                materialDesign:HintAssist.Hint="大小"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Size}"
                PreviewTextInput="OnPreviewTextInput_Byte"/>



            <TextBox 
                Width="50"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitPosition.X}"
                materialDesign:HintAssist.Hint="x"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.X}"
                PreviewTextInput="OnPreviewTextInput_Float"/>

            <TextBox 
                Width="50"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitPosition.Y}"
                materialDesign:HintAssist.Hint="y"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Y}"
                PreviewTextInput="OnPreviewTextInput_Float"/>


            <TextBox 
                Width="50"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitPosition.Z}"
                materialDesign:HintAssist.Hint="z"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Z}"
                PreviewTextInput="OnPreviewTextInput_Float"/>
        </StackPanel>

        <!-- Hackity -->
        <Button
            Visibility="{Binding VisiblePositionSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Margin="300, 5, 0, 0"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="从游戏中读取当前所处位置"
            Click="CopyPosition_OnClick"
            IsEnabled="{Binding EnabledAddSplit}">
            <materialDesign:PackIcon
                Kind="CrosshairsGps"
                Height="30"
                Width="30" />
        </Button>

        <!-- row ============================================================================================================================================================================================== -->

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="{StaticResource AddRemoveSplitRow}">
            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="添加一个分段"
                Click="AddSplit_OnClick"
                IsEnabled="{Binding EnabledAddSplit}">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="30"
                    Width="30" />
            </Button>

            <Button
                Grid.Row="{StaticResource AddRemoveSplitRow}"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="移除所选分段"
                Click="RemoveSplit_OnClick"
                IsEnabled="{Binding EnabledRemoveSplit}">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="30"
                    Width="30" />
            </Button>
        </StackPanel>
        

        <!-- row ============================================================================================================================================================================================== -->
        
        <TreeView
            Grid.Row="{StaticResource SplitsTreeRow}" 
            ItemsSource="{Binding Splits}"
            SelectedItemChanged="SplitsTreeView_OnSelectedItemChanged">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type eldenRing:HierarchicalTimingTypeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding TimingType, Converter={StaticResource EnumDisplayNameConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type eldenRing:HierarchicalSplitTypeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding EldenRingSplitType, Converter={StaticResource EnumDisplayNameConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type eldenRing:HierarchicalSplitViewModel}">
                    <TextBlock Text="{Binding Split, Converter={StaticResource SplitObjectToDescriptionConverter}}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

<!--

        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Width="440"
            Margin="5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Splits}"
            SelectedItem="{Binding SelectedSplitViewModel}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplateSelector>
                <eldenRing:EldenRingSplitsDataTemplateSelector 
                    BossTemplate="{StaticResource BossTemplate}"/>
            </ListView.ItemTemplateSelector>
        </ListView>-->

    </Grid>
</UserControl>
