src/SoulSplitter/UI/DarkSouls1/DarkSouls1Control.xaml

<!-- This file is part of the SoulSplitter distribution (https://github.com/FrankvdStam/SoulSplitter).
     Copyright (c) 2022 Frank van der Stam.
     https://github.com/FrankvdStam/SoulSplitter/blob/main/LICENSE
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, version 3.
     
     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see<http://www.gnu.org/licenses/> .  -->
    
<UserControl x:Class="SoulSplitter.UI.DarkSouls1.DarkSouls1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:darkSouls1="clr-namespace:SoulSplitter.UI.DarkSouls1"
             xmlns:converters="clr-namespace:SoulSplitter.UI.Converters"
             xmlns:generic="clr-namespace:SoulSplitter.UI.Generic"
             xmlns:darkSouls11="clr-namespace:SoulMemory.DarkSouls1;assembly=SoulMemory"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance darkSouls1:DarkSouls1ViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

                <ResourceDictionary>
                    <converters:SplitTypeVisibilityConverter      x:Key="SplitTypeVisibilityConverter"/>
                    <converters:DropModTypeConverter              x:Key="DropModTypeConverter"/>

                    <!-- Grid row definitions -->
                    <system:Int32 x:Key="StartAutomaticallyRow" >0</system:Int32>
                    <system:Int32 x:Key="ResetIndicesRow"       >1</system:Int32>
                    <system:Int32 x:Key="DropModRow"            >2</system:Int32>
                    <system:Int32 x:Key="SeparatorRow"          >3</system:Int32>
                    <system:Int32 x:Key="SplitDefinitionRow"    >4</system:Int32>
                    <system:Int32 x:Key="SplitTypeRow"          >5</system:Int32>
                    <system:Int32 x:Key="AddRemoveSplitRow"     >6</system:Int32>
                    <system:Int32 x:Key="SplitsTreeRow"         >7</system:Int32>

                    <CollectionViewSource Source="{Binding KnownFlags}" x:Key="KnownFlagsCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Area"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource Source="{Binding Bonfires}" x:Key="BonfiresCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Area"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource Source="{Binding Items}" x:Key="ItemsCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Category"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <!-- row ============================================================================================================================================================================================== -->
        <CheckBox 
            Grid.Row="{StaticResource StartAutomaticallyRow}"
            Margin="5" 
            Content="自动开始" 
            IsChecked="{Binding StartAutomatically}"/>

        <!-- row ============================================================================================================================================================================================== -->
        <CheckBox 
            Grid.Row="{StaticResource ResetIndicesRow}"
            Margin="5" 
            Content="重置物品栏索引" 
            IsChecked="{Binding ResetInventoryIndices}"
            
            />

        <!-- row ============================================================================================================================================================================================== -->
        <StackPanel Orientation="Vertical" Grid.Row="{StaticResource DropModRow}">
            <Separator/>
            <Label Content="掉率Mod设置"/>
            <RadioButton 
                Margin="5"                
                IsChecked="{Binding DropModType, Mode=TwoWay, Converter={StaticResource ResourceKey=DropModTypeConverter}, ConverterParameter={x:Static darkSouls11:DropModType.None}}"
                GroupName="DropModRadioButtonGroup">无</RadioButton>
            
            <RadioButton 
                Margin="5"
                IsChecked="{Binding DropModType, Mode=TwoWay, Converter={StaticResource ResourceKey=DropModTypeConverter}, ConverterParameter={x:Static darkSouls11:DropModType.AnyPercent}}"
                ToolTip="Sets the droprate of the BKH to 100%"
                GroupName="DropModRadioButtonGroup">Any%</RadioButton>
            
            <RadioButton 
                Margin="5" 
                IsChecked="{Binding DropModType, Mode=TwoWay, Converter={StaticResource ResourceKey=DropModTypeConverter}, ConverterParameter={x:Static darkSouls11:DropModType.AllAchievements}}"
                ToolTip="Dynamically changes droprates based on what you still need in the run"
                GroupName="DropModRadioButtonGroup">All achievements</RadioButton>
        </StackPanel>

        <!-- row ============================================================================================================================================================================================== -->
        <Label 
            Grid.Row="{StaticResource SeparatorRow}" 
            Content="自动切分时段"/>

        <Separator 
            Grid.Row="{StaticResource SeparatorRow}" />

        <!-- row ============================================================================================================================================================================================== -->
        <!-- timing type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitTimingType}"
            materialDesign:HintAssist.HelperText="触发时间点">

            <ComboBoxItem Content="满足条件后立即触发">
                <ComboBoxItem.Tag>
                    <generic:TimingType>Immediate</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="满足条件后第一次游戏加载">
                <ComboBoxItem.Tag>
                    <generic:TimingType>OnLoading</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="满足条件后第一次传送">
                <ComboBoxItem.Tag>
                    <generic:TimingType>OnWarp</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- split type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="215, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitType}"
            materialDesign:HintAssist.HelperText="事件条件"
            IsEnabled="{Binding NewSplitEnabledSplitType}">

            <ComboBoxItem Content="击杀Boss">
                <ComboBoxItem.Tag>
                    <generic:SplitType>Boss</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="对角色升级">
                <ComboBoxItem.Tag>
                    <generic:SplitType>Attribute</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="解锁篝火">
                <ComboBoxItem.Tag>
                    <generic:SplitType>Bonfire</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="获取物品">
                <ComboBoxItem.Tag>
                    <generic:SplitType>Item</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="抵达位置">
                <ComboBoxItem.Tag>
                    <generic:SplitType>Position</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <!--
            <ComboBoxItem Content="I reach the credits">
                <ComboBoxItem.Tag>
                    <generic:SplitType>Credits</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            -->
            
            <ComboBoxItem Content="触发已知事件标志">
                <ComboBoxItem.Tag>
                    <generic:SplitType>KnownFlag</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="触发自定义事件标志">
                <ComboBoxItem.Tag>
                    <generic:SplitType>Flag</generic:SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- row ============================================================================================================================================================================================== -->
        <!-- Boss -->
        <generic:FilteredComboBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Margin="5"
            Width="420"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Bosses}" 
            SelectedValue="{Binding NewSplitValue}"
            materialDesign:HintAssist.HelperText="Boss"
            Visibility="{Binding NewSplitType, Converter={StaticResource SplitTypeVisibilityConverter}, ConverterParameter=Boss}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True"/>

        <!-- Attributes -->
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="{StaticResource SplitTypeRow}"
            Visibility="{Binding NewSplitType, Converter={StaticResource SplitTypeVisibilityConverter}, ConverterParameter=Attribute}">
            
            <ComboBox
                Margin="5, 5, 5, 5"
                Width="200"
                SelectedValue="{Binding NewSplitValue.AttributeType}"
                materialDesign:HintAssist.HelperText="属性"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedValuePath="Tag"
                IsEditable="True" 
                IsTextSearchEnabled="False" 
                StaysOpenOnEdit="True">

                <ComboBoxItem Content="体力">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Vitality</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="记忆力">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Attunement</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="持久力">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Endurance</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="力气">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Strength</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="敏捷">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Dexterity</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="耐力">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Resistance</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="智力">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Intelligence</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="信仰">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Faith</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="人性">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>Humanity</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="灵魂等级">
                    <ComboBoxItem.Tag>
                        <darkSouls11:Attribute>SoulLevel</darkSouls11:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <TextBox
                Margin="5, 5, 5, 5"
                Width="200"
                materialDesign:HintAssist.HelperText="等级"
                Text="{Binding NewSplitValue.Level}"
                />
        </StackPanel>

        <!-- Position -->
        <generic:PositionControl
            Margin="5,0,0,0"
            Visibility="{Binding NewSplitType, Converter={StaticResource SplitTypeVisibilityConverter}, ConverterParameter=Position}"
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"/>

        <!-- Known Flag -->
        <generic:FilteredComboBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Margin="5"
            Width="420"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource KnownFlagsCollectionViewSource}}"
            SelectedValue="{Binding NewSplitValue}"
            materialDesign:HintAssist.HelperText="事件标志?"
            Visibility="{Binding NewSplitType, Converter={StaticResource SplitTypeVisibilityConverter}, ConverterParameter=KnownFlag}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            IsEditable="True"
            IsTextSearchEnabled="False"
            StaysOpenOnEdit="True" />
            
        <!-- Flag -->
        <generic:FlagControl
            Grid.Row="{StaticResource SplitTypeRow}"
            Visibility="{Binding NewSplitType, Converter={StaticResource SplitTypeVisibilityConverter}, ConverterParameter=Flag}"/>

        <!-- Bonfire -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="{StaticResource SplitTypeRow}"
            Visibility="{Binding NewSplitType, Converter={StaticResource SplitTypeVisibilityConverter}, ConverterParameter=Bonfire}">

            <generic:FilteredComboBox
                Width="205"
                Margin="5"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Source={StaticResource BonfiresCollectionViewSource}}" 
                SelectedValue="{Binding NewSplitBonfireState.Bonfire}"
                materialDesign:HintAssist.HelperText="篝火"
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                IsEditable="True" 
                IsTextSearchEnabled="False" 
                StaysOpenOnEdit="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Height="30" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </generic:FilteredComboBox>

            <ComboBox
                Margin="5"
                Width="205"
                SelectedValue="{Binding NewSplitBonfireState.State}"
                materialDesign:HintAssist.HelperText="篝火状态"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedValuePath="Tag"
                IsEditable="True" 
                IsTextSearchEnabled="False" 
                StaysOpenOnEdit="True">

                <ComboBoxItem Content="未发现">
                    <ComboBoxItem.Tag>
                        <darkSouls11:BonfireState>Unknown</darkSouls11:BonfireState>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="已发现">
                    <ComboBoxItem.Tag>
                        <darkSouls11:BonfireState>Discovered</darkSouls11:BonfireState>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="已解锁">
                    <ComboBoxItem.Tag>
                        <darkSouls11:BonfireState>Unlocked</darkSouls11:BonfireState>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="注火1次">
                    <ComboBoxItem.Tag>
                        <darkSouls11:BonfireState>Kindled1</darkSouls11:BonfireState>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="注火2次">
                    <ComboBoxItem.Tag>
                        <darkSouls11:BonfireState>Kindled2</darkSouls11:BonfireState>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="注火3次">
                    <ComboBoxItem.Tag>
                        <darkSouls11:BonfireState>Kindled3</darkSouls11:BonfireState>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Item -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="{StaticResource SplitTypeRow}"
            Visibility="{Binding NewSplitType, Converter={StaticResource SplitTypeVisibilityConverter}, ConverterParameter=Item}">

            <generic:FilteredComboBox
                Width="415"
                Margin="5"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Source={StaticResource ItemsCollectionViewSource}}" 
                DisplayMemberPath="Name"
                SelectedValuePath="ItemType"
                SelectedValue="{Binding NewSplitItemState.ItemType}"
                materialDesign:HintAssist.HelperText="物品"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                IsEditable="True" 
                IsTextSearchEnabled="False" 
                StaysOpenOnEdit="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Height="30" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </generic:FilteredComboBox>

        </StackPanel>

        <!-- row ============================================================================================================================================================================================== -->
        <generic:AddRemoveSplits Grid.Row="{StaticResource AddRemoveSplitRow}"/>

        <!-- row ============================================================================================================================================================================================== -->
        <generic:SplitsTree SplitsViewModel="{Binding SplitsViewModel}" Grid.Row="{StaticResource SplitsTreeRow}" />

        <!-- row ============================================================================================================================================================================================== -->

    </Grid>
</UserControl>
